# cassette-nibbler

./: .gitignore  README.md  pom.xml
src/main/java/com/eightbitjim/cassettenibbler/: ByteStreamConsumer.java  ByteStreamProvider.java  FileStreamConsumer.java  FileStreamProvider.java  IntervalStreamConsumer.java  IntervalStreamProvider.java  Platform.java  PlatformAccessError.java  PlatformProvider.java  PulseStreamConsumer.java  PulseStreamProvider.java  Sample.java  SampleStreamConsumer.java  SampleStreamProvider.java  TapeExtractionLogging.java  TapeExtractionOptions.java  TapeFile.java  Transition.java
src/main/java/com/eightbitjim/cassettenibbler/CommandLine/: CommandLineProgressIndicator.java  ExtractFile.java  InputStreamSource.java  Version.java
src/main/java/com/eightbitjim/cassettenibbler/DataSink/: AudioFileOutput.java  ByteStreamFileOutput.java  ByteStreamPrinter.java  Directory.java  FileOutputFileWriter.java  IntervalStreamPrinter.java  PulseStreamPrinter.java  StreamOutputFileWriter.java  VolumeLevel.java
src/main/java/com/eightbitjim/cassettenibbler/DataSource/: DataSourceNotAvailableException.java  DummyPulseSource.java  DummySampleSource.java  IncorrectFileFormatException.java  IntervalSourceFromTAPInputStream.java  PulseSourceFromInputStream.java
src/main/java/com/eightbitjim/cassettenibbler/DataSource/AudioInputLibrary/: AudioFile.java  AudioInput.java
src/main/java/com/eightbitjim/cassettenibbler/DataSource/Live/: LineInput.java
src/main/java/com/eightbitjim/cassettenibbler/Utilities/: PrintableString.java
src/test/java/com/eightbitjim/cassettenibbler/: AppTest.java
src/test/java/com/eightbitjim/cassettenibbler/DataSink/: DirectoryTest.java
